# File: /my-java-maven-project/my-java-maven-project/src/main/resources/liquibase.properties
url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=
changeLogFile=db/changelog/db.changelog-master.xml
driver=org.h2.Driver
logLevel=info